{
  "short_name": "ClickBit",
  "name": "ClickBit - Web Solutions",
  "icons": [
    {
      "src": "https://clickbit.com.au/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://clickbit.com.au/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://clickbit.com.au/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://clickbit.com.au/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://clickbit.com.au/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1fbbd2",
  "background_color": "#ffffff"
} 